<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Libro</title>
    <style>
        body, html {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        form label {
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        form input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        form .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        form input[type="submit"] {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #c0392b;
        }

        .back-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #2980b9;
        }
        .no-results {
            font-size: 18px;
            color: #e74c3c;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eliminar Libro</h1>
        <form action="/abm_libros/eliminar_libro" method="POST">
            {% csrf_token %}
            <label for="isbn">Ingrese el ISBN del libro a eliminar:</label>
            <input type="text" id="isbn" name="isbn" placeholder="ISBN" required>
            <div class="button-container">
                <button class="back-button" type="button" onclick="window.location.href = '{% url url_regreso %}'">Volver</button>
                <input type="submit" value="Eliminar">
            </div>
        </form>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class=" no-results "><br>{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</body>
</html>
