{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        /* Estilos básicos para la página */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            color: white;
        }

        /* Fondo de la página */
        .background {
            background-image: url('https://i.pinimg.com/originals/4f/0d/37/4f0d377c4a460fe415a7f692b518260f.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* Barra superior */
        .top-bar {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logout-button {
            background-color: #e74c3c; /* Rojo */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #c0392b; /* Rojo más oscuro */
        }

        /* Estilo del título */
        h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }

        /* Estilos de los botones */
        .button-container {
            margin-top: 20px;
        }

        .button {
            background-color: #3498db; /* Azul */
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 0 10px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none; 
            display: inline-block;
            margin: 10px 0;
            width: 200px;
            text-align: center;
        }

        .button:hover {
            background-color: #2980b9; /* Azul más oscuro */
        }

        .alert {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 15px;
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    {% if messages %}
    {% for message in messages %}
        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">{{ message }}</div>
    {% endfor %}
    {% endif %}
    <div class="top-bar">
        <form method="post" action="{% url 'cerrar_sesion' %}">
            {% csrf_token %}
            <button type="submit" class="logout-button">Cerrar sesión</button>
        </form>
    </div>
    <div class="background">
        <div>
            <h1>Gestión de Libros</h1>
            <div class="button-container">
                <a href="{% url 'formulario_libro' %}" class="button">Añadir Nuevo Libro</a>
                <a href="{% url 'busqueda_libro' %}?next=html1" class="button">Buscar Libro</a>
                <a href="{% url 'visualizacion_libros' %}?next=html1" class="button">Listar Libros</a>
                <a href="{% url 'eliminar_libro' %}" class="button">Eliminar libro</a>
            </div>
        </div>
    </div>
</body>
</html>
